# ICMarketBlockchainProject

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  ICMarkets.Blockchains.sln  README.md  docker-compose.yml  opencode.json  questions.md
.opencode/agents/: workflow-orchestrator.md
.opencode/skills/code-reviewer/: SKILL.md
.opencode/skills/implement-feature/: SKILL.md
.opencode/skills/integration-tests-writer/: SKILL.md
.opencode/skills/plan-feature/: SKILL.md
.opencode/skills/unit-tests-writer/: SKILL.md
doc/base/: architecture.md  logic.md
src/ICMarkets.Blockchains.Api/: ICMarkets.Blockchains.Api.csproj  Program.cs  appsettings.json
src/ICMarkets.Blockchains.Api/Controllers/: BlockchainsController.cs
src/ICMarkets.Blockchains.Api/Models/: BlockchainSnapshotResponse.cs  CreateAllSnapshotsResponse.cs  PagedResponse.cs  SnapshotFailureResponse.cs
src/ICMarkets.Blockchains.Application/: DependencyInjection.cs  ICMarkets.Blockchains.Application.csproj
src/ICMarkets.Blockchains.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/ICMarkets.Blockchains.Application/Abstractions/Data/: IApplicationDbContext.cs
src/ICMarkets.Blockchains.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/ICMarkets.Blockchains.Application/Common/: BlockchainSnapshotDto.cs  BlockchainSnapshotMapping.cs  BlockchainSource.cs  PagedResult.cs  Result.cs  SnapshotFailureDto.cs
src/ICMarkets.Blockchains.Application/Snapshots/Commands/CreateAllSnapshots/: CreateAllBlockchainSnapshotsCommand.cs  CreateAllBlockchainSnapshotsHandler.cs  CreateAllBlockchainSnapshotsResult.cs
src/ICMarkets.Blockchains.Application/Snapshots/Commands/CreateSnapshot/: CreateBlockchainSnapshotCommand.cs  CreateBlockchainSnapshotHandler.cs
src/ICMarkets.Blockchains.Application/Snapshots/Queries/GetSnapshotHistory/: GetBlockchainSnapshotHistoryHandler.cs  GetBlockchainSnapshotHistoryQuery.cs
src/ICMarkets.Blockchains.Domain/Snapshots/: BlockchainSnapshot.cs
src/ICMarkets.Blockchains.Infrastructure/: DependencyInjection.cs  ICMarkets.Blockchains.Infrastructure.csproj
src/ICMarkets.Blockchains.Infrastructure/BackgroundJobs/: BlockchainSnapshotBackgroundService.cs  SnapshotWorkerOptions.cs
src/ICMarkets.Blockchains.Infrastructure/BlockCypher/: BlockCypherClient.cs  BlockCypherOptions.cs  BlockCypherSourceStrategy.cs
src/ICMarkets.Blockchains.Infrastructure/Clock/: SystemDateTimeProvider.cs
src/ICMarkets.Blockchains.Infrastructure/Persistence/: BlockchainDbContext.cs  BlockchainSnapshotConfiguration.cs  SqliteFileSystem.cs
tests/ICMarkets.Blockchains.IntegrationTests/: BlockchainEndpointsTests.cs  ICMarkets.Blockchains.IntegrationTests.csproj
tests/ICMarkets.Blockchains.IntegrationTests/Support/: ApiTestFactory.cs  BlockCypherMockServer.cs
tests/ICMarkets.Blockchains.UnitTests/: BlockCypherClientTests.cs  BlockCypherSourceStrategyTests.cs  BlockchainSnapshotTests.cs  ICMarkets.Blockchains.UnitTests.csproj
